=== NP Project: Part E/F Augment & Compare Run ===
Tue Dec  2 19:45:25 EST 2025

==========================================
Graph: augment/test/vc_small_triangle.txt

--- VC -> IS reduction (saved to augment/results/vc_small_triangle.is) ---
0 1
0 2
1 2

--- Exact vs Approx comparison ---
Graph file: augment/test/vc_small_triangle.txt
|V| = 3, |E| = 3

=== EXACT VERTEX COVER ===
Cover: [0, 1]
Size:  2
Time:  0.00002 sec

=== APPROX VERTEX COVER ===
Cover: ['0', '1']
Size:  2
Time:  0.00002 sec

Approximation ratio = |C_approx| / |C_exact| = 1.000



==========================================
Graph: augment/test/vc_square.txt

--- VC -> IS reduction (saved to augment/results/vc_square.is) ---
0 1
0 3
1 2
2 3

--- Exact vs Approx comparison ---
Graph file: augment/test/vc_square.txt
|V| = 4, |E| = 4

=== EXACT VERTEX COVER ===
Cover: [0, 2]
Size:  2
Time:  0.00001 sec

=== APPROX VERTEX COVER ===
Cover: ['0', '2']
Size:  2
Time:  0.00002 sec

Approximation ratio = |C_approx| / |C_exact| = 1.000



==========================================
Graph: augment/test/vc_star.txt

--- VC -> IS reduction (saved to augment/results/vc_star.is) ---
0 1
0 2
0 3
0 4

--- Exact vs Approx comparison ---
Graph file: augment/test/vc_star.txt
|V| = 5, |E| = 4

=== EXACT VERTEX COVER ===
Cover: [0]
Size:  1
Time:  0.00001 sec

=== APPROX VERTEX COVER ===
Cover: ['0']
Size:  1
Time:  0.00002 sec

Approximation ratio = |C_approx| / |C_exact| = 1.000



==========================================
Done. See:
  - augment/results/augment_results.txt for full text results
  - augment/results/*.is for IS instances from the reduction
